# SZFM2020_projekt

./: ATM.rar  Adatbazis.sql
ATM/ATM_Interface/: nb-configuration.xml  pom.xml
ATM/ATM_Interface/src/main/java/ATM/: ATM.java
ATM/ATM_Interface/src/main/java/ATM/model/: Account.java  Transaction.java  User.java
ATM/ATM_Interface/src/main/java/ATM/view/: ATMAtutalas.fxml  ATMAtutalasController.java  ATMElozmeny.fxml  ATMElozmenyController.java  ATMFelvetelController.java  ATMLetetController.java  ATMLogin.fxml  ATMLoginController.java  ATMOpcioController.java  ertekatadas.java
ATM_Interface/: pom.xml
ATM_Interface/src/main/java/: ATM.java  Account.java  Bank.java  Transaction.java  User.java
ATM_Interface4/: pom.xml
ATM_Interface4/src/main/java/ATM/: ATM.java
ATM_Interface4/src/main/java/ATM/model/: AdatBazis.java  Bank.java  Elem.java
ATM_Interface4/src/main/java/ATM/view/: ATMAdmin.fxml  ATMAdminController.java  ATMAtutalasController.java  ATMElozmeny.fxml  ATMElozmenyController.java  ATMFelvetel.fxml  ATMFelvetelController.java  ATMLetet.fxml  ATMLetetController.java  ATMLoginController.java  ATMOpcio.fxml  ATMOpcioController.java  ertekatadas.java
